<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UCl-75-qrw">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer-->
        <scene sceneID="TnH-7I-4pk">
            <objects>
                <viewController id="hhQ-AO-hVm" customClass="TimerViewController" customModule="FocusTimer_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5iU-qC-0A2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current task" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5af-jy-hoK">
                                <rect key="frame" x="20" y="79" width="280" height="28"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="currentTaskEditing:" destination="hhQ-AO-hVm" eventType="editingDidEnd" id="XJl-fK-Jv6"/>
                                    <action selector="currentTaskEditingDidBegin:" destination="hhQ-AO-hVm" eventType="editingDidBegin" id="AHu-3y-Lgt"/>
                                    <action selector="currentTaskEditingDidEnd:" destination="hhQ-AO-hVm" eventType="editingDidEnd" id="ctk-BH-2F0"/>
                                    <action selector="currentTaskEndEditing:" destination="hhQ-AO-hVm" eventType="editingDidEnd" id="FSH-Dg-uSz"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Ju6-qN-dLc">
                                <rect key="frame" x="32" y="218.5" width="256" height="191"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pe-Dk-edv">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="112"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="100"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Z60-43-kCc">
                                        <rect key="frame" x="0.0" y="152" width="256" height="39"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5u-in-kgG">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="39"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="22"/>
                                                <state key="normal" title="Start"/>
                                                <connections>
                                                    <action selector="startButtonAction:" destination="hhQ-AO-hVm" eventType="touchUpInside" id="lJt-27-E77"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="338-ec-iQN">
                                                <rect key="frame" x="88.5" y="0.0" width="79" height="39"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="22"/>
                                                <state key="normal" title="Pause"/>
                                                <connections>
                                                    <action selector="pauseButtonAction:" destination="hhQ-AO-hVm" eventType="touchUpInside" id="n1u-42-Kt6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQp-72-rTp">
                                                <rect key="frame" x="177.5" y="0.0" width="78.5" height="39"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="22"/>
                                                <state key="normal" title="Skip"/>
                                                <connections>
                                                    <action selector="skipButtonAction:" destination="hhQ-AO-hVm" eventType="touchUpInside" id="crk-DL-KzA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5af-jy-hoK" firstAttribute="leading" secondItem="0CL-kc-wos" secondAttribute="leading" constant="20" id="7Zx-Gt-WXt"/>
                            <constraint firstItem="5af-jy-hoK" firstAttribute="top" secondItem="0CL-kc-wos" secondAttribute="top" constant="35" id="BDM-Zi-Dcg"/>
                            <constraint firstItem="Ju6-qN-dLc" firstAttribute="centerX" secondItem="5iU-qC-0A2" secondAttribute="centerX" id="SdL-I3-98K"/>
                            <constraint firstItem="0CL-kc-wos" firstAttribute="trailing" secondItem="5af-jy-hoK" secondAttribute="trailing" constant="20" id="UdD-Is-AnI"/>
                            <constraint firstItem="Ju6-qN-dLc" firstAttribute="centerY" secondItem="5iU-qC-0A2" secondAttribute="centerY" constant="30" id="dZ0-An-vnO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0CL-kc-wos"/>
                    </view>
                    <navigationItem key="navigationItem" title="Timer" id="bEi-fw-w8T"/>
                    <connections>
                        <outlet property="currentTaskTextField" destination="5af-jy-hoK" id="PHU-Xz-0Wo"/>
                        <outlet property="pauseButton" destination="338-ec-iQN" id="iAH-BL-70d"/>
                        <outlet property="skipButton" destination="NQp-72-rTp" id="i8B-XW-9db"/>
                        <outlet property="startButton" destination="Z5u-in-kgG" id="MFR-Rg-fAW"/>
                        <outlet property="timelabel" destination="9Pe-Dk-edv" id="DPQ-mx-aTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8S-qb-kiQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.125" y="167.95774647887325"/>
        </scene>
        <!--Timer-->
        <scene sceneID="Eee-0z-PGm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UCl-75-qrw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timer" image="timer" catalog="system" id="4dE-g0-W9D"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rum-zk-A9P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hhQ-AO-hVm" kind="relationship" relationship="rootViewController" id="923-FK-kyK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hh5-fR-9Y4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.625" y="167.95774647887325"/>
        </scene>
    </scenes>
    <resources>
        <image name="timer" catalog="system" width="128" height="121"/>
    </resources>
</document>
