<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RlH-ci-N4Q">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="NpX-Vh-K3V">
            <objects>
                <tabBarController id="RlH-ci-N4Q" customClass="MainTabBarController" customModule="FocusTimer_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OKu-yK-J73" customClass="T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FYG-Bg-taH" kind="relationship" relationship="viewControllers" id="Vok-zU-7RF"/>
                        <segue destination="kYQ-JP-Z2O" kind="relationship" relationship="viewControllers" id="3iw-YA-nnD"/>
                        <segue destination="dTM-rH-8dp" kind="relationship" relationship="viewControllers" id="ylK-Bw-XNk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSd-EV-vDW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-998" y="-234"/>
        </scene>
        <!--TaskTimer-->
        <scene sceneID="pt9-uV-lgk">
            <objects>
                <viewControllerPlaceholder storyboardName="TaskTimer" id="FYG-Bg-taH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bDb-b2-P3P"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZI3-jF-fLy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="-292"/>
        </scene>
        <!--TaskList-->
        <scene sceneID="yrQ-pc-0XR">
            <objects>
                <viewControllerPlaceholder storyboardName="TaskList" id="kYQ-JP-Z2O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Atp-sD-uE6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Tb-3f-E9P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="-234"/>
        </scene>
        <!--TaskSettings-->
        <scene sceneID="hVp-61-wu7">
            <objects>
                <viewControllerPlaceholder storyboardName="TaskSettings" id="dTM-rH-8dp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1cv-6U-Cgc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vvm-vN-RcJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="-173"/>
        </scene>
    </scenes>
</document>
